name: Generate Snake animation

on:
  schedule:
    # Executa a cada 12 horas
    - cron: "*/12 * * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Usa a ação da cobra
      - uses: Platane/snk@v3
        with:
          github_user_name: SEU_NOME_DE_USUARIO
          svg_out_path: dist/github-snake.svg


      # Garante que o diretório 'dist' exista
      - run: mkdir -p dist

      # Move o arquivo SVG para o diretório 'dist'
      - run: mv github-snake.svg dist/

      # Faz o commit das mudanças
      - uses: actions/checkout@v3
      - uses: actions/upload-artifact@v3
        with:
          name: snake-output
          path: dist

      - name: Commit changes
        uses: EndBug/add-and-commit@v9
        with:
          author_name: GitHub Actions
          author_email: actions@github.com
          message: "Atualiza animação da cobra"
          push: true
