name: Generate Snake animation

on:
  schedule:
    # Executa a cada 12 horas
    - cron: "*/12 * * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Usa a ação da cobra
      - uses: Platane/snk@v3
        with:
          github_user_name: David-Lcswtx # Verifique se o seu usuário está correto aqui
          svg_out_path: dist/github-snake.svg
          # Opcional: Define o tema da cobra (veja a lista abaixo)
          # palette: github-dark # Remova o '#' para ativar
          # Opcional: Define as cores da cobra e dos pontos
          # color_snake: '#718096' # Remova o '#' para ativar
          # color_dots: '#4c566a, #abb2bf, #81a1c1, #56b6c2, #98c379' # Remova o '#' para ativar

      # Faz o commit das mudanças
      - uses: actions/checkout@v4 # Certifique-se de que esta linha está com v4
      - uses: actions/upload-artifact@v4 # Certifique-se de que esta linha está com v4
        with:
          name: snake-output
          path: dist

      - name: Commit changes
        uses: EndBug/add-and-commit@v9
        with:
          author_name: GitHub Actions
          author_email: actions@github.com
          message: "Atualiza animação da cobra"
          push: true
