name: Generate Snake animation

on:
  schedule:
    # Runs at 00:00 every 12 hours
    - cron: "0 */12 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checkout your repository
      - uses: actions/checkout@v4 # Usar v4 para esta ação também

      # Gerar a animação da cobra
      - uses: Platane/snk@v3
        with:
          github_user_name: David-Lcswtx # SEU USERNAME AQUI!
          svg_out_path: dist/github-snake.svg # Onde o SVG será gerado localmente antes do push
          output_branch: output # O branch para onde o SVG será "pushed"
          git_push: true # Habilita o push para o branch
          token: ${{ secrets.GITHUB_TOKEN }} # Token necessário para permissão de push

          # Opcional: Personalize o tema ou cores
          # palette: github-dark # Ex: github-dark, dark, dracula, nord
          # color_snake: '#718096'
          # color_dots: '#4c566a, #abb2bf, #81a1c1, #56b6c2, #98c379'
